arable_land_decision = {
	is_shown = {
		NOT = { has_variable = arable_land_var }
		OR ={
			this ?= c:PER
			this ?= c:ARY
		}
	}

	possible = {
		OR ={
			this ?= c:PER
			this ?= c:ARY
		}
		gdp >= 12000000	
	}

	when_taken = {
		set_variable = arable_land_var
		custom_tooltip = arable_land_event_tt
		
		add_modifier = {
			name = arable_land_taken
			months = 60
		}

		c:PER = {
   			every_scope_state = {
				state_region = { add_arable_land = 15}
   			}
		}
	}

	ai_chance = {
   		base = 10
	}
}