ARY_flag = {
	textured_emblem = {
		pattern = pattern_solid.tga
		color1 = white
		texture = aryana_flag.dds
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

GOS = {
	textured_emblem = {
		pattern = pattern_solid.tga
		color1 = white
		texture = gostana.dds
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

PER = { # Persia
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.30 0.30 } position = { 0.51 0.465 } }			
	}	

	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.08 0.08 } position = { 0.51 0.465 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.10 } position = { 0.5 0.6 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.26 0.02 } position = { 0.51 0.66 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.505 } }			
	}		
}
PER_absolute_monarchy = { 
	# Starting flag
	
	pattern = "pattern_border_of_3.dds"
	color1 = "white"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.46 0.42 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.25 } position = { 0.5 0.75 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.16 0.16 } position = { 0.46 0.42 } }		
	}		
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.45 0.50 } }			
	}
}
PER_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.30 0.30 } position = { 0.51 0.465 } }			
	}	

	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.08 0.08 } position = { 0.51 0.465 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.10 } position = { 0.5 0.6 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.26 0.02 } position = { 0.51 0.66 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.505 } }			
	}		
}
PER_dictatorship = {
	# removed crown from an imperial standard
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow_dark"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.30 0.30 } position = { 0.50 0.46 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.1 } position = { 0.5 0.64 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		instance = { scale = { 0.08 0.08 } position = { 0.50 0.46 } }		
	}	
	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.25 0.015 } position = { 0.50 0.67 } }		
	}		
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow_dark"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.49 0.51 } }			
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "green"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.51 } }			
	}	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.6 0.8 } position = { 0 0 } }		
		instance = { scale = { 0.6 0.8 } position = { 1 0 } }		
		instance = { scale = { 0.6 0.8 } position = { 0 1 } }		
		instance = { scale = { 0.6 0.8 } position = { 1 1 } }				
	}	
}
PER_theocracy = {
	# flag of modern islamic republic would probably stand out too much
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.28 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.72 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.45 0.5 } }				
	}
}
PER_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.32 0.32 } position = { 0.76 0.45 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.2 0.1 } position = { 0.75 0.6 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.1 0.1 } position = { 0.76 0.45 } }		
	}

	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.28 0.015 } position = { 0.765 0.67 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.50 } }			
	}	
}
PER_fascist = {		
	# SUMKA flag
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_sumka_stylized_eagle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
}
PER_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.745 0.45 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.2 0.1 } position = { 0.74 0.6 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.07 0.07 } position = { 0.745 0.45 } }		
	}
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.735 0.50 } }			
	}	
}
