change_pop_value = {
	value = 0.0
	if = { limit = { is_pop_type = peasants }        add = 1.2}
	else_if = { limit = { is_pop_type = farmers }    add = 1.2 }
	else_if = { limit = { is_pop_type = clergymen }  add = 1.3 }
	else_if = { limit = { is_pop_type = laborers }   add = 1.08 }
	else_if = { limit = { is_pop_type = machinists } add = 1.04 }
	else_if = { limit = { is_pop_type = soldiers }   add = 1.50 }
	else_if = { limit = { is_pop_type = clerks }     add = 1.05 }
	else_if = { limit = { is_pop_type = aristocrats} add = 1.9 }
	else_if = { limit = { is_pop_type = officers }   add = 1.9 }
	else_if = { limit = { is_pop_type = shopkeepers} add = 1.9 }
	else_if = { limit = { is_pop_type = capitalists} add = 1.5  }
	else_if = { limit = { is_pop_type = bureaucrats} add = 1.7  }
	else_if = { limit = { is_pop_type = engineers }  add = 1.12 }
	else_if = { limit = { is_pop_type = academics }  add = 2.7 }

	if = {
		limit = { literacy_rate <= 0.2 }
		multiply = 0.55
	} else_if = {
		limit = { literacy_rate <= 0.4 }
		multiply = 1.45
	} else_if = {
		limit = { literacy_rate <= 0.6 }
		multiply = 2.75
	} else_if = {
		limit = { literacy_rate >= 0.8 }
		multiply = 3.25
	}

	if = {
		limit = {
			owner = {
				has_technology_researched = radio
			}
		}
		multiply = 2.5
	}

	if = {
		limit = {
			owner = {
				has_technology_researched = film
			}
		}
		multiply = 4.25
	}

	if = {
		limit = {
			owner = {
				has_technology_researched = mass_propaganda
			}
		}
		multiply = 5.5
	}

	#discriminated pops should almost never be assimilating
    if = {
        limit = {
            pop_is_discriminated = yes
        }
        multiply = 0.1
    }


	# all possible modifiers would result in a 3.515625 multiplier of the original base value of the table for pop type x

	min = 0.0
	max = 1.0
}

# base values are intended to be much higher in order to simulate a bigger reliance on home media and exchange, also the general willingsness to adapt
# should also help to combat further pop fragmentation by making them faster the new main accepted culture to assimilate into
change_pop_value_non_homeland = {
	value = 0.0
	if = { limit = { is_pop_type = peasants }        add = 0.5}
	else_if = { limit = { is_pop_type = farmers }    add = 0.5 }
	else_if = { limit = { is_pop_type = clergymen }  add = 0.3 }
	else_if = { limit = { is_pop_type = laborers }   add = 0.08 }
	else_if = { limit = { is_pop_type = machinists } add = 0.04 }
	else_if = { limit = { is_pop_type = soldiers }   add = 0.50 }
	else_if = { limit = { is_pop_type = clerks }     add = 0.05 }
	else_if = { limit = { is_pop_type = aristocrats} add = 0.9 }
	else_if = { limit = { is_pop_type = officers }   add = 0.9 }
	else_if = { limit = { is_pop_type = shopkeepers} add = 0.9 }
	else_if = { limit = { is_pop_type = capitalists} add = 0.5  }
	else_if = { limit = { is_pop_type = bureaucrats} add = 0.7  }
	else_if = { limit = { is_pop_type = engineers }  add = 0.12 }
	else_if = { limit = { is_pop_type = academics }  add = 1.7 }
	if = {
		limit = { literacy_rate <= 0.2 }
		multiply = 0.75
	} else_if = {
		limit = { literacy_rate <= 0.4 }
		multiply = 1.75
	} else_if = {
		limit = { literacy_rate <= 0.6 }
		multiply = 2.75
	} else_if = {
		limit = { literacy_rate >= 0.8 }
		multiply = 3.25
	}

	if = {
		limit = {
			owner = {
				has_technology_researched = radio
			}
		}
		multiply = 2.5
	}

	if = {
		limit = {
			owner = {
				has_technology_researched = film
			}
		}
		multiply = 4.25
	}

	if = {
		limit = {
			owner = {
				has_technology_researched = mass_propaganda
			}
		}
		multiply = 5.5
	}


    if = {
        limit = {
            pop_is_discriminated = yes
        }
        multiply = 0.05
    }

	min = 0.0
	max = 1.0
}